# org.msscf.msscf.v2_13.CFCli

./: LICENSE  mssdual-gplv3.txt  pom.xml
src/main/java/org/msscf/msscf/v2_13/CFCli/: .CFCli.java.swp  CFCli.java
src/main/resources/: application.properties  user-default.properties
src/main/resources/org/msscf/msscf/v2_13/cfcli/langs/: en.properties
