<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.msscf.msscf.v2_13</groupId>
    <artifactId>org.msscf.msscf.v2_13</artifactId>
    <version>2.13.11197</version>
  </parent>

  <groupId>org.msscf.msscf.v2_13</groupId>
  <artifactId>org.msscf.msscf.v2_13.CFCli</artifactId>
  <version>2.13.11197</version>
  <name>org.msscf.msscf.v2_13.CFCli</name>
  <description>MSS Code Factory 2.13 Command Line Interface</description>
  <url>https://msscode.com/msscf/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <spring.version>3.5.3</spring.version>
    <orm.version>6.2.8</orm.version>
    <xerces.version>2.12.2</xerces.version>
    <junit-jupiter.version>5.12.2</junit-jupiter.version>
	<log4j.version>2.25.4</log4j.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring.version}</version>
      	<exclusions>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${orm.version}</version>
    </dependency>
	<dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
		<version>${log4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
		<version>${log4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-spring-boot</artifactId>
		<version>${log4j.version}</version>
    </dependency>
    <!-- Use only the latest stable Jakarta JPA, not the version Spring Boot would default to -->
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.5.18</version>
    </dependency>
    <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.7.7</version>
        <scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.18.0</version>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.4.0-b180725.0427</version>
    </dependency>
    <dependency>
      <groupId>org.msscf.msscf.v2_13</groupId>
      <artifactId>org.msscf.msscf.v2_13.cflib.CFLib</artifactId>
      <version>2.13.11197</version>
    </dependency>
    <dependency>
      <groupId>org.msscf.msscf.v2_13</groupId>
      <artifactId>org.msscf.msscf.v2_13.cfcore</artifactId>
      <version>2.13.11197</version>
    </dependency>
    <dependency>
      <groupId>org.msscf.msscf.v2_13</groupId>
      <artifactId>org.msscf.msscf.v2_13.cfbam</artifactId>
      <version>2.13.11197</version>
    </dependency>
    <dependency>
      <groupId>org.msscf.msscf.v2_13</groupId>
      <artifactId>org.msscf.msscf.v2_13.cfsec</artifactId>
      <version>2.13.11197</version>
    </dependency>
    <dependency>
      <groupId>org.msscf.msscf.v2_13</groupId>
      <artifactId>org.msscf.msscf.v2_13.cfint</artifactId>
      <version>2.13.11197</version>
    </dependency>
    <dependency>
      <groupId>org.msscf.msscf.v2_13</groupId>
      <artifactId>org.msscf.msscf.v2_13.cfbam.CFBamMssCF</artifactId>
      <version>2.13.11197</version>
    </dependency>
    <dependency>
      <groupId>org.msscf.msscf.v2_13</groupId>
      <artifactId>org.msscf.msscf.v2_13.cfbamcust.MSSBamCF</artifactId>
      <version>2.13.11197</version>
    </dependency>
    <dependency>
      <groupId>org.msscf.msscf.v2_13</groupId>
      <artifactId>org.msscf.msscf.v2_13.cfbamcust.CFBamXmlLoader</artifactId>
      <version>2.13.11197</version>
    </dependency>
    <dependency>
      <groupId>org.msscf.msscf.v2_13</groupId>
      <artifactId>org.msscf.msscf.v2_13.cfbam.CFBamRam</artifactId>
      <version>2.13.11197</version>
    </dependency>
  </dependencies>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus release repository</name>
			<url>http://nexus3.mcf.markhome.server:8081/repository/mcf.markhome.server-hosted/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus release repository</name>
			<url>http://nexus3.mcf.markhome.server:8081/repository/mcf.markhome.server-hosted/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh-external</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.4</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>nexus</serverId>
					<nexusUrl>http://nexus3.mcf.markhome.server:8081/repository/mcf.markhome.server-hosted/</nexusUrl>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <mainClass>
                                org.msscf.msscf.v2_13.CFCli.CFCli
                            </mainClass>
                        </configuration>
                    </execution>
                </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.3</version>
        <configuration>
          <useModulePath>false</useModulePath>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
